# Fabrication

./: .editorconfig  .gitignore  LICENSE  README.md  TODO  TODO.md  build-features.sh  build.gradle  build.sh  features.txt  features.yml  gradle.properties  mcmodcn-upload.sh  modrinth.md  parse-features.js  publish.sh  settings.gradle  transform-features-config.js
.github/: FUNDING.yml  ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: config.yml  defect--fabric-.md  defect--forge-.md  feature-request.md  incompatibility--fabric-.md  incompatibility--forge-.md  question.md
ap/: build.gradle
ap/src/main/java/com/unascribed/fabricationap/: AnnotationProcessor.java  FabReflAnnotationProcessor.java
buildSrc/: build.gradle
buildSrc/src/main/java/: FabFeaturesPlugin.java  FabPagesPlugin.java  FeatureConfigTransformer.java  FeaturesFileParser.java
features.d/: a_meta.yml  b_general.yml  c_fixes.yml  c_fixes_extra.yml  d_utility.yml  d_utility_extra.yml  e_tweaks.yml  e_tweaks_extra.yml  f_minor_mechanics.yml  f_minor_mechanics_extra.yml  g_mechanics.yml  g_mechanics_extra.yml  h_balance.yml  h_balance_extra.yml  i_weird_tweaks.yml  i_weird_tweaks_extra.yml  j_woina.yml  j_woina_extra.yml  k_pedantry.yml  k_unsafe.yml  l_pedantry.yml  l_situational.yml  m_experiments.yml  n_x.yml  new1.yml  new_emerald.yml  new_enchntP.yml  new_entr.yml  new_fall.yml  new_fcart.yml  new_fl.yml  new_lava.yml  new_md.yml  new_portal.yml  new_shield.yml  new_slit.yml  w_portalfix.yml  w_tripwire.yml  water.yml  x_anvil_repair.yml  (+21 more)
forgery/: README.md  build.gradle  settings.gradle
forgery/shadow/: .gitignore  build.gradle
forgery/src/main/java/com/unascribed/fabrication/: Agnos.java  ConfigScreenFactory.java  ConvertedModInitializer.java  EarlyAgnos.java  FabricAgnos.java  FeatureAnvilDamageOnlyOnFallForgeImpl.java  FeatureModsCommandForgeImpl.java  ForgeAgnos.java  ModMenuAdapter.java
forgery/src/main/java/com/unascribed/fabrication/compat/: ClientModInitializer.java  FabricLoader.java  SimpleResourceReloadListener.java
forgery/src/main/java/com/unascribed/fabrication/support/: Env.java  Feature.java
forgery/src/main/java/com/unascribed/forgery/: ConfigScreenFactory.java  ConvertedModInitializer.java  FeatureAnvilDamageOnlyOnFallForgeImpl.java  FeatureModsCommandForgeImpl.java  ForgeAgnos.java  ModMenuAdapter.java
forgery/src/main/resources/: pack.mcmeta
src/dummy/java/com/mrcrayfish/obfuscate/client/: Hooks.java
src/dummy/java/svenhjol/charm/module/clear_item_frames/: ClearItemFrames.java
src/main/java/com/mrcrayfish/obfuscate/client/: Hooks.java
src/main/java/com/unascribed/fabrication/: Agnos.java  Analytics.java  CanHitUtil.java  Cardinal.java  DelegateFeature.java  EarlyAgnos.java  FScriptInitializer.java  FabConf.java  FabLog.java  FabRefl.java  FabricAgnos.java  FabricationClientCommands.java  FabricationMod.java  FabricationModClient.java  FabricationResourcePack.java  FeaturesFile.java  InstantPickup.java  LegacyIDs.java  LogoBlock.java  MechanismMuffling.java  ModMenuInitializer.java  ObsidianTears.java  ParsedTime.java  PlayerTag.java  QDIni.java  Resolvable.java  ResourcePackFeature.java  RomanNumeral.java  WoinaDrops.java
src/main/java/com/unascribed/fabrication/client/: AtlasTracking.java  AtlasViewerScreen.java  BlockLogoScreen.java  ClassicBlockDropsScreen.java  ColorButtonWidget.java  FScriptScreen.java  FabricationConfigScreen.java  FabricationGLCompatVoter.java  FabricationModClient.java  FabricationSummaryScreen.java  FlatItems.java  GLUPort.java  OptionalFScriptScreen.java  OptionalPrideFlag.java  PrideFlagProvider.java  PrideFlagRenderer.java  ScrollBar.java  SelectionScreen.java  SpriteLava.java  SpriteLavaFlow.java  TaggablePlayersScreen.java  YeetRecipesScreen.java
src/main/java/com/unascribed/fabrication/features/: FeatrueSwapEnchants.java  FeatureAnvilDamageOnlyOnFallForge.java  FeatureBetterPauseFreezing.java  FeatureBushWalkDoesntHurtWhenSneaking.java  FeatureBushWalkDoesntHurtWithArmor.java  FeatureCrawling.java  FeatureCreepersCantClimbLadders.java  FeatureDimensionalTools.java  FeatureFabricationCommand.java  FeatureFasterObsidian.java  FeatureFeatherFallingNoTrample.java  FeatureFlammableCobwebs.java  FeatureFoliageCreepers.java  FeatureGoldToolsUsefulInNether.java  FeatureHideArmor.java  FeatureIMore.java  FeatureInvisibleToMobs.java  FeatureItemDespawn.java  FeatureLegacyCommandSyntax.java  FeatureModsCommand.java  FeatureModsCommandFabric.java  FeatureModsCommandForge.java  FeatureNoDinnerlava.java  FeatureOakIsApple.java  FeatureOldLava.java  (+10 more)
src/main/resources/: default_block_logo_config.ini  default_classic_block_drops_config.ini  default_config.ini  default_dimensional_tools_config.ini  default_features_config.ini  default_features_config.ini.inc  default_features_config.ini.tmpl  default_fscript_config.ini  default_gear_components_config.ini  default_item_despawn_config.ini  default_taggable_players_config.ini  default_yeet_recipes_config.ini  defaults.ini  fabric.mod.json  fabrication.accesswidener  fabrication.mixins.json  features.txt  legacy_ids.json
src/main/resources/assets/fabrication/: pride.json  sounds.json
src/main/resources/assets/fabrication/flags/: androgynous.json  aromantic.json  bigender.json  demiboy.json  demigender.json  demigirl.json  demisexual.json  genderfluid.json  genderqueer.json  polyamory.json  polysexual.json  quoiromantic.json
src/main/resources/packs/default/: pack.mcmeta
src/main/resources/packs/oak_is_apple/: pack.mcmeta
src/main/resources/packs/tnt_is_dynamite/: pack.mcmeta
src/main/resources/resourcepacks/x/pursurver/: pack.mcmeta
test/: all.sh  this.sh
tools/: changelog.md.hbs  create-pages.js  curse.html.hbs  modrinth.md.hbs  package-lock.json  package.json  parse-features.js  transform-features-config.js  wiki.html.hbs
x/: README.md  fabric.mod.json
x/assets/fabricationx/models/block/: pursurver.json  pursurver_on.json
x/assets/fabricationx/models/item/: pursurver.json
x/data/fabricationx/loot_tables/blocks/: pursurver.json
x/data/fabricationx/recipes/: pursurver.json
(+723 files in other folders)
