# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.1
	loader_version=0.14.21
	fabric_version=0.83.1+1.20.1

# Mod Properties
	maven_group = com.unascribed
	archives_base_name = fabrication
	version = 3.3.8
