# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.7
	# DO NOT UPDATE TO 0.48.0 OR LATER. They started signing the JARs, causing Loom to break the
	# signature when the library is remapped. GREAT. THANK YOU.
	fabric_version=0.55.3+1.19

# Mod Properties
	maven_group = com.unascribed
	archives_base_name = fabrication
	version = 3.0
