# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.1
	loader_version=0.14.11
	fabric_version=0.72.0+1.19.3

# Mod Properties
	maven_group = com.unascribed
	archives_base_name = fabrication
	version = 3.3.8
