# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.12.7
	fabric_version=0.42.0+1.16

# Mod Properties
	maven_group = com.unascribed
	archives_base_name = fabrication
	version = 3.4.7
