# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.14.5
	# DO NOT UPDATE TO 0.48.0 OR LATER. They started signing the JARs, causing Loom to break the
	# signature when the library is remapped. GREAT. THANK YOU.
	fabric_version=0.47.10+1.18.2

# Mod Properties
	maven_group = com.unascribed
	archives_base_name = fabrication
	version = 3.0
