# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.7
	loader_version=0.12.12
	fabric_version=0.44.0+1.18

# Mod Properties
	maven_group = com.unascribed
	archives_base_name = fabrication-1.18
	version = 2.3.0
