# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.14
	loader_version=0.11.6
	fabric_version=0.37.0+1.17

# Mod Properties
	maven_group = com.unascribed
	archives_base_name = fabrication-1.17
	version = 2.1.0-pre1
