; NOTICE: This file does nothing if utility.item_despawn is disabled.

; You can specify despawn times in ticks (t), seconds (s), minutes (m), or hours (h). These
; keywords are also accepted, as well as their short forms in parentheses:
; - instantly (0): The item is prevented from spawning entirely.
; - forever (f): The item does not despawn.
; - invincible (i): The item does not despawn and cannot be damaged. If it falls into the void, it
;                   will teleport back up to Y=1.
; - unset: Don't check this criteria.

; Sections prefixed with a @ are special sections provided by internal logic in Fabrication.
; Other sections are namespaces.

[@special]
; All items that do not match other rules.
default=unset
; Items not dropped by players.
drops=unset
; Items that have been renamed.
renamed=unset
; Items that were dropped as a result of a player dying. Setting this to "invincible" can be an
; alternative to a grave mod or datapack.
player_death=unset

; Matches an item's enchantments. You can use full identifiers such as minecraft:efficiency, or
; the special names @curses, @normal, and @treasure. An item that matches multiple rules will have
; the one with the longest despawn time applied. Suffixing a despawn time with "!" makes it replace
; other rules, even if they're longer.
[@enchantments]
; Matches all "curse" enchantments.
@curses=unset
; Matches all "normal" enchantments.
; If you want the old enchanted_item_long_despawn tweak back, then set this one to 30m. Items that
; only have curses, unlike the old tweak, will still despawn normally.
@normal=unset
; Matches all "treasure" enchantments. Treasure enchantments will also match on @normal.
@treasure=unset

[@enchantments.minecraft:]
; Example. Force anything with Curse of Vanishing to despawn after 30 seconds, no matter what.
;vanishing_curse=30s!

; Matches an item's tags. Comes after enchantments, but before nbt bools.
[@tags.minecraft:]
; Example. All items with the minecraft:shulker_boxes tag despawn after an hour.
;shulker_boxes=1h

; Items with true NBT booleans of these names will be given these despawn times.
; NBT bool rules overshadow all other rules. 
[@nbtbools]
; Just an example. Uncomment if you want it.
; If uncommented, the NBT needed to spawn an item with this is {LongDespawn:1b}
;LongDespawn=1h

; Suffixing one of these times with ! causes all special rules to be ignored for that item.
[minecraft:]
;cobblestone=1m
;diamond=forever
