; NOTICE: This file does nothing if mechanics.broken_tools_drop_components is
; disabled.

[@options]
; The minimum drop rate percentage. A player with terrible luck will receive
; this percentage of the value of their broken gear back.
drop_rate_min=75
; The mid drop rate percentage; the peak of the triangular distribution. A
; player can expect to receive this percentage of the value of their broken gear
; back.
drop_rate_mid=75
; The max drop rate percentage. A player with incredible luck will receive this
; percentage of the value of their broken gear back.
drop_rate_max=75
; If all drop_rate options are set to the same thing, there will be no variance
; in the actual value received back upon break. Otherwise, the min/mid/max
; options provide the points for a triangular distribution. What this means is
; that values closer to mid are more likely, while values close to min and max
; are rare. If you'd prefer a uniform distribution, where all values are
; equally likely, set this to true. If this is set to true, drop_rate_mid is
; ignored.
drop_rate_uniform=false
; A random amount of the returned value is in "nuggets" and a random amount is
; in "ingots". If this is set to 1, it is guaranteed that if an ingot worth of
; value or more has been returned, then at least 1 ingot will be given instead
; of all nuggets. If this is set to 0, no guarantee is made. If this is set to
; *, then there will be no randomness in what is returned as ingots and what is
; returned as nuggets; as many ingots as possible will be returned, using
; nuggets only when necessary.
guaranteed_ingots=1
; If true, items that have Curse of Vanishing will not drop components when
; they break.
ignore_vanishing=true
; The amount of nuggets to "cheat" the player out of. Separate from drop rate.
cheat=1

; Syntax is space-delimited values. The first value is how many nuggets are in
; an ingot, the second value is the item ID or tag of the nugget, and the third
; value is the item ID or tag of the ingot. Nugget value can be arbitrarily low,
; and you can omit the third value if you only want nuggets to drop. You can
; read this as e.g. "9 gold_nugget[s are equivalent to 1] gold_ingot".
; Material names themselves are not namespaced. The namespace here in the
; section name is just for convenience when specifying tags and items.
[@materials.minecraft:]
wood=2 stick #planks
; Example change: Always drop oak planks instead of random planks.
;wood=2 stick oak_planks
leather=4 rabbit_hide leather
chain=11 iron_nugget chain
stone=2 cobblestone_slab cobblestone
gold=9 gold_nugget gold_ingot
iron=9 iron_nugget iron_ingot
diamond=4 coal diamond
netherite=4 netherite_scrap
stick=1 stick
flint=1 flint
string=1 string
scute=1 scute

; Syntax is space-delimited values again. Number of values is arbitrary; prefix
; a material name (from up above) with a number to specify how much of that
; material it is worth. Suffix the value with a ! to make that material
; ignore the drop_rate and always drop its complete value. Suffix the value
; with * to have that component accept random enchantments from the original
; tool. (Note this isn't useful without mechanics.grindstone_disenchanting.)
; As of 1.3.2, you can also specify a material value for a fake "xp" material
; to drop experience.
[minecraft:]
bow=3stick 3string
crossbow=3.5stick 0.5wood 2string 1.5iron ;mojang pls
shears=2iron
flint_and_steel=1iron 1flint
shield=6wood 1iron
fishing_rod=3stick 2string
turtle_helmet=5scute

wooden_pickaxe=3wood 2stick
stone_pickaxe=3stone 2stick
golden_pickaxe=3gold 2stick
iron_pickaxe=3iron 2stick
diamond_pickaxe=3diamond 2stick
netherite_pickaxe=3diamond 2stick 4gold 1netherite!*

wooden_axe=3wood 2stick
stone_axe=3stone 2stick
golden_axe=3gold 2stick
iron_axe=3iron 2stick
diamond_axe=3diamond 2stick
netherite_axe=3diamond 2stick 4gold 1netherite!*

wooden_shovel=1wood 2stick
stone_shovel=1stone 2stick
golden_shovel=1gold 2stick
iron_shovel=1iron 2stick
diamond_shovel=1diamond 2stick
netherite_shovel=1diamond 2stick 4gold 1netherite!*

wooden_hoe=2wood 2stick
stone_hoe=2stone 2stick
golden_hoe=2gold 2stick
iron_hoe=2iron 2stick
diamond_hoe=2diamond 2stick
netherite_hoe=2diamond 2stick 4gold 1netherite!*

wooden_sword=2wood 1stick
stone_sword=2stone 1stick
golden_sword=2gold 1stick
iron_sword=2iron 1stick
diamond_sword=2diamond 1stick
netherite_sword=2diamond 1stick 4gold 1netherite!*

leather_helmet=5leather
chainmail_helmet=5chain
golden_helmet=5gold
iron_helmet=5iron
diamond_helmet=5diamond
netherite_helmet=5diamond 4gold 1netherite!*

leather_chestplate=8leather
chainmail_chestplate=8chain
golden_chestplate=8gold
iron_chestplate=8iron
diamond_chestplate=8diamond
netherite_chestplate=8diamond 4gold 1netherite!*

leather_leggings=7leather
chainmail_leggings=7chain
golden_leggings=7gold
iron_leggings=7iron
diamond_leggings=7diamond
netherite_leggings=7diamond 4gold 1netherite!*

leather_boots=4leather
chainmail_boots=4chain
golden_boots=4gold
iron_boots=4iron
diamond_boots=4diamond
netherite_boots=4diamond 4gold 1netherite!*
