; NOTICE: This file does nothing if fscript is not installed.

; the example shows what the default behaviour of
; feather_falling_no_trample looks like in fscript
; [tweaks]
; feather_falling_no_trample=~boots:~enchant~minecraft;feather_falling:level:1
