; NOTICE: This file does nothing if utility.taggable_players is disabled.

; Available modes are:
; 0  - Players with a tag will be effected by the relevant feature,      If the feature applied to other entities it no longer does
; 1  - Players without the tag will be affected by the relevant feature, If the feature applied to other entities it no longer does
; 2  - Players with a tag will be effected by the relevant feature
; 3  - Players without the tag will be affected by the relevant feature

[tweaks.extra]
can_breathe_water=0
no_wandering_trader=0
no_phantoms=0
scares_creepers=0
permanent_dolphins_grace=0
permanent_conduit_power=0
fireproof=0
no_hunger=0
invisible_to_mobs=0
