; NOTICE: This file does nothing if utility.taggable_players is disabled.

; Available modes are:
; tagged_players_only    - Players with a tag will be effected by the relevant feature,      If the feature applied to other entities it no longer does
; untagged_players_only  - Players without the tag will be affected by the relevant feature, If the feature applied to other entities it no longer does
; tagged_players         - Players with a tag will be effected by the relevant feature
; untagged_players       - Players without the tag will be affected by the relevant feature

[tweaks.extra]
can_breathe_water=tagged_players_only
no_wandering_trader=tagged_players_only
no_phantoms=tagged_players_only
scares_creepers=tagged_players_only
permanent_dolphins_grace=tagged_players_only
permanent_conduit_power=tagged_players_only
fireproof=tagged_players_only
no_hunger=tagged_players_only
invisible_to_mobs=tagged_players_only
