; NOTICE: This file does nothing if utility.taggable_players is disabled.

; This is really only an INI because Fabrication's entire config framework is
; designed for INIs. Just list feature IDs below

; The value is ignored, but is recommended to be set to "true" in case it's
; given meaning later.

[tweaks.extra]
can_breathe_water=true
no_wandering_trader=true
no_phantoms=true
scares_creepers=true
permanent_dolphins_grace=true
permanent_conduit_power=true
fireproof=true
no_hunger=true
invisible_to_mobs=true
