plugins {
	id 'java'
	// Loom 0.11 throws an absolute fit when compiling this, so use the dumbest
	// possible gradle plugin just to give us the fucking remapped jar with no
	// bullshit (we can't just use Loom 0.8 as that conflicts with the root
	// project. thanks, gradle)
	id 'com.unascribed.nilgradle' version '1.2.3'
}

repositories {
	maven {
		url 'https://maven.fabricmc.net'
	}
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

// Required to tell if a virtual method is overwritten, which is needed since overwrites don't have mapping entries
dependencies {
	game nil.minecraft(rootProject.minecraft_version, 'client')
	implementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"
}

mappings {
	work "net.fabricmc:yarn:${rootProject.yarn_mappings}:v2"
}
